# MassTransit-RabbitMq

./: PersonService.sln  README.md
MessageGenerator/: MessageGenerator.csproj  Program.cs  appsettings.json
Messages/: CreatePerson.cs  PersonCreated.cs
PersonService/: PersonService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
PersonService/Consumers/: CreatePersonConsumer.cs  PersonCreatedConsumer.cs
PersonService/Options/: RabbitMqOptions.cs
PersonService/Properties/: launchSettings.json
